
T3088 022:023 SEGGER J-Link V6.16c Log File (0045ms, 0045ms total)
T3088 022:023 DLL Compiled: Jun 16 2017 18:14:49 (0045ms, 0045ms total)
T3088 022:023 Logging started @ 2018-04-10 18:06 (0045ms, 0045ms total)
T3088 022:068 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T3088 022:068 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0000ms, 0045ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3088 022:068 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0046ms total)
T3088 023:430  (0000ms, 0046ms total)
T3088 023:430 Closed (0000ms, 0046ms total)
